FIREBASE_API_KEY= AIzaSyBK0UsI9s080O0Arg5Az1_W6925gTn9I4Y,
FIREBASE_AUTH_DOMAIN= luired-4266c.firebaseapp.com,
FIREBASE_PROJECT_ID= luired-4266c,
FIREBASE_STORAGE_BUCKET= luired-4266c.appspot.com,
FIREBASE_MESSAGING_SENDER_ID= 995506588899,
FIREBASE_APP_ID= 1:995506588899:web:4e6bee8c25c6f3f32bc9d6